Timer/SettingsWindow.xaml

<mah:MetroWindow x:Class="Timer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource MahApps.Brushes.Accent}"
        TitleCharacterCasing="Normal"
        Title="Settings" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="7">
            <CheckBox x:Name="settingsLastTimer" Content="Запоминать последнее время таймера" Click="CheckboxLastTimerClick" />
            <CheckBox x:Name="settingsLastType" Content="Запоминать тип таймера" Click="CheckboxLastTypeClick" />
            <CheckBox x:Name="settingsDeleteTimer" Content="Удалять таймер после срабатывания" IsChecked="True" Click="CheckboxDeleteTimerClick" />
            <CheckBox x:Name="settingsAutorun" Content="Автозапуск программы" Click="CheckboxAutorunClick" />
            <CheckBox x:Name="settingsBackground" Content="Работа в фоне" Click="CheckboxBackgroundClick" />
            <CheckBox x:Name="settingsTopmost" Content="Поверх всех окон" Click="CheckboxTopmostClick" />
            <TextBlock x:Name="settingsLanguageText" Text="Язык программы" Margin="0 5 0 0"/>
            <ComboBox x:Name="settingsLanguage" SelectionChanged="ComboboxLanguageChange">
                <ComboBoxItem Content="Русский" Tag="ru"/>
                <ComboBoxItem Content="English" Tag="en"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
